# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Signing key
PRIVATE_KEY=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# The alchemy key(s) to use to provide blockchain data
RPC1_ALCHEMY_KEY=
RPC5_ALCHEMY_KEY=